blog01-emily
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:50:56:b3:c1:b7 brd ff:ff:ff:ff:ff:ff
    inet 10.0.5.150/24 brd 10.0.5.255 scope global noprefixroute dynamic ens192
       valid_lft 72145sec preferred_lft 72145sec
    inet 10.0.5.20/24 brd 10.0.5.255 scope global secondary noprefixroute ens192
       valid_lft forever preferred_lft forever
    inet6 fe80::1834:ff90:69cf:fab9/64 scope link tentative noprefixroute dadfailed 
       valid_lft forever preferred_lft forever
    inet6 fe80::7a7:71b6:580:6ef1/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
